<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio ASK</title>
    <link href="css/Stylecss.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Khand|Overpass|Permanent+Marker|Pompiere" rel="stylesheet">

</head>
<body class="Containt">

<header class="Containt BG">
    <nav>
        <div class="h1tag">
            <h1>ASK</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#1">About</a></li>
            <li><a href="#2">Hobby's & Interesses</a> </li>
            <li><a href="#3">Work</a></li>
            <li><a href="#4">Contact</a></li>
        </ul>
    </nav>

    <div class="Block" >
        <!--<img src="aflogo.png" alt="Home logo">-->
    </div>
</header>

<main class="Containt" id="1">
    <h3>ABOUT</h3>
    <article>

        <p> Welkom op mijn portfolio website. Mijn naam is Aasutosh Kalpoe.
            Bent u ook nieuwschierig om meer te weten te komen over wie ik ben en waar ik me mee bezig houd.
            Neem gerust een kijkje hier onder.</p>
        <p>Quote- If you dream it, you can do it !</p>


    </article>
</main>



<aside class="Containt" id="2">
    <h4>Hobby's & Interesses</h4>
    <article>
        <p>Ik ben een student die op dit moment de opleiding apllicatie en media vormgeving
            doet op het Techniek College Rotterdam. Ben zeer gemotiveerd om mijn goals te halen.
            In mijn vrije tijd doe ik graag ideeën op voor de websites waar ik aan werk.
            De opleiding geeft mij de kans om mijn eigen creativiteit te gebruiken.
            "Hard work pays off" dat is een quote die mij helpt om gemotiveerd te blijven.</p>
    </article>
</aside>




</body>
</html>